{
  "name": "mongo-db-express",
  "version": "1.0.0",
  "description": "A simple backend service using MongoDB and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Princhaa",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.3",
    "morgan": "^1.8.2"
  }
}
